[env:esp32dev]
platform_packages = 
	platformio/framework-arduinoespressif32 @ ~3.20009.0
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	madhephaestus/ESP32Servo@^0.13.0
	adafruit/Adafruit MPU6050@^2.2.4
	; adafruit/Adafruit BMP280 Library@^2.6.8
	; tomstewart89/BasicLinearAlgebra@3.7
